Address=Cario
AvailableRooms=2
BookedIDs=
Capacity=650.000000
City=Cairo
ID=3
Price=35.000000
-
Address=Cariodasd
AvailableRooms=2
BookedIDs=
Capacity=650.000000
City=Cairoasdasd
ID=4
Price=35.000000
-
Address=Cario
AvailableRooms=3
BookedIDs=
Capacity=650.000000
City=Cairo
ID=5
Price=30.000000
-
Address=Cairo
AvailableRooms=1
BookedIDs=
Capacity=250.000000
City=Cairo
ID=7
Price=30.000000
-
Address=Cairo
AvailableRooms=3
BookedIDs=
Capacity=450.000000
City=Cairo
ID=9
Price=20.000000
-
Address=Cairoasdasdasd
AvailableRooms=3
BookedIDs=
Capacity=450.000000
City=Cairoasdasdasd
ID=10
Price=20.000000
-
